; cd files/PyFR/set_sk/cylinder/ex/ex1

; pyfr import 3D_cylinder_ex2.msh 3D_cylinder_ex2_gmsh.pyfrm

; pyfr partition 24 3D_cylinder_ex2_gmsh_par24.pyfrm .

; mpiexec -n 24 pyfr run -b cuda -p 3D_cylinder_ex2_gmsh_par24.pyfrm cylinder_ex_1.ini

; pyfr run -b cuda -p 3D_cylinder_ex2_gmsh.pyfrm cylinder_ex_2.ini

; pyfr export 3D_cylinder_ex2_gmsh.pyfrm cylinder_ex_2-1.00.pyfrs cylinder_ex_2-1.00.vtu

[backend]
precision = double
rank-allocator = linear

[backend-cuda]
device-id = round-robin
mpi-type = standard

[backend-openmp]
cc = gcc
cblas =/opt/OpenBLAS/lib/libopenblas.so
cblas-type = parallel

[constants]
;gamma = 1.4
;Pr = 0.72 
nu = 1.667e-5
Uin = 0.99756
Vin = 0.06976
w=0
Pc = 1
ac-zeta = 2.5 ;3


[solver]
system = ac-navier-stokes ;incompressible n-s
order = 1 ;order of polynomial solution basis
;anti-alias = flux


[solver-time-integrator]
formulation = dual
scheme = bdf2
pseudo-scheme = rk34
tstart = 0.0
tend =100
dt = 0.001
pseudo-dt = 0.0005
controller = none
pseudo-niters-min = 1
pseudo-niters-max = 1
pseudo-resid-norm = l2
pseudo-resid-tol = 1e-8
pseudo-controller = local-pi
atol = 1e-6
safety-fact = 0.9
min-fact = 0.3
max-fact = 2.5
pseudo-dt-max-mult = 2.5

[solver-dual-time-integrator-multip]
pseudo-dt-fact = 1.75
;cycle = [(3, 1), (2, 1), (1, 1), (0, 2), (1, 1), (2, 1), (3, 3)]
cycle = [(1, 1)]
;cycle = [(2, 1), (1, 1), (0, 2), (1, 1), (2, 1)]




[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5 ;idk
ldg-tau = 0.1 ;idk

[solver-interfaces-line]
flux-pts = gauss-legendre
;quad-deg = 9
quad-pts = gauss-legendre


[solver-interfaces-quad]
flux-pts = gauss-legendre
;quad-deg = 9
quad-pts = gauss-legendre

[solver-interfaces-tri]
flux-pts = williams-shunn
quad-deg = 10
quad-pts = williams-shunn



[solver-elements-tri]
soln-pts = williams-shunn
;quad-deg = 10
quad-pts = gauss-legendre

[solver-elements-quad]
soln-pts = gauss-legendre
;quad-deg = 10
quad-pts = gauss-legendre

[solver-elements-hex]
soln-pts = gauss-legendre
;quad-deg = 10
quad-pts = gauss-legendre

[solver-elements-pri]
soln-pts = williams-shunn~gauss-legendre
;quad-deg = 10
quad-pts = williams-shunn~gauss-legendre

[solver-elements-pyr]
soln-pts = gauss-legendre
;quad-deg = 10
quad-pts = witherden-vincent

[solver-elements-tet]
soln-pts = shunn-ham
;quad-deg = 10
quad-pts = shunn-ham




[soln-plugin-writer]
dt-out = 1
basedir = .
basename = cylinder_ex_2-{t:.2f}

[soln-plugin-nancheck]
nsteps = 100

[soln-plugin-pseudostats]
flushsteps = 100
file = residual.csv
header = true

[soln-plugin-fluidforce-upper]
nsteps = 100
file = upper_forces.csv
header = true
morigin = (0.0, 0.0, 0.0)

[soln-plugin-fluidforce-lower]
nsteps = 100
file = lower_forces.csv
header = true
morigin = (0.0, 0.0, 0.0)


[soln-bcs-inlet]
type = ac-char-riem-inv
;rho = 0.0
u = Uin
v = Vin
w = 0
p = Pc
ac-zeta = 2.5 ;3

[soln-bcs-outlet]
type = ac-char-riem-inv
;rho = 0.0
u = Uin
v = Vin
w = 0
p = Pc
ac-zeta = 2.5 ;3

[soln-bcs-upper]
type = no-slp-wall

[soln-bcs-lower]
type = no-slp-wall

[soln-ics]
;rho = rhoc
u = Uin
v = Vin
w = 0
p = Pc
rho = 1.0







