
[backend]
precision = double
rank-allocator = linear

[backend-cuda]
device-id = round-robin
mpi-type = standard

[constants]
;gamma = 1.4
;Pr = 0.72 
nu = 1.667e-5
Uin = 0.99756
Vin = 0.06976
w=0
Pc = 1
ac-zeta = 2.5 ;3


[solver]
system = ac-navier-stokes ;incompressible n-s
order = 1 ;order of polynomial solution basis
;anti-alias = flux


[solver-time-integrator]
formulation = dual
scheme = bdf2
pseudo-scheme = rk34
tstart = 0.0
tend =1
dt = 0.0001
pseudo-dt = 0.000005
controller = none
pseudo-niters-min = 1
pseudo-niters-max = 1
pseudo-resid-norm = l2
pseudo-resid-tol = 1e-8
pseudo-controller = local-pi
atol = 1e-6
safety-fact = 0.9
min-fact = 0.3
max-fact = 2.5
pseudo-dt-max-mult = 2.5

[solver-dual-time-integrator-multip]
pseudo-dt-fact = 1.75
cycle = [(1, 1)]


[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5 ;idk
ldg-tau = 0.1 ;idk

[solver-interfaces-line]
flux-pts = gauss-legendre
quad-deg = 9
quad-pts = gauss-legendre


[solver-interfaces-quad]
flux-pts = gauss-legendre
quad-deg = 10
quad-pts = gauss-legendre

[solver-interfaces-tri]
flux-pts = williams-shunn
quad-deg = 10
quad-pts = williams-shunn



[solver-elements-tri]
soln-pts = williams-shunn
;quad-deg = 10
quad-pts = gauss-legendre

[solver-elements-quad]
soln-pts = gauss-legendre
;quad-deg = 10
quad-pts = gauss-legendre

[solver-elements-hex]
soln-pts = gauss-legendre
;quad-deg = 10
quad-pts = gauss-legendre

[solver-elements-pri]
soln-pts = williams-shunn~gauss-legendre
;quad-deg = 10
quad-pts = williams-shunn~gauss-legendre

[solver-elements-pyr]
soln-pts = gauss-legendre
;quad-deg = 10
quad-pts = witherden-vincent

[solver-elements-tet]
soln-pts = shunn-ham
;quad-deg = 10
quad-pts = shunn-ham



[soln-plugin-writer]
dt-out = 0.5
basedir = .
basename = sd7003_coarse_Set1-{t:.2f}

[soln-plugin-nancheck]
nsteps = 5

[soln-plugin-pseudostats]
flushsteps = 100
file = residual.csv
header = true

[soln-plugin-fluidforce-upper]
nsteps = 100
file = upper_forces.csv
header = true
morigin = (0.0, 0.0, 0.0)

[soln-plugin-fluidforce-lower]
nsteps = 100
file = lower_forces.csv
header = true
morigin = (0.0, 0.0, 0.0)


[soln-bcs-inlet]
type = ac-char-riem-inv
;rho = 0.0
u = Uin
v = Vin
w = 0
p = Pc
ac-zeta = 2.5 ;3

[soln-bcs-outlet]
type = ac-char-riem-inv
;rho = 0.0
u = Uin
v = Vin
w = 0
p = Pc
ac-zeta = 2.5 ;3

[soln-bcs-upper]
type = no-slp-wall

[soln-bcs-lower]
type = no-slp-wall

[soln-ics]
;rho = rhoc
u = Uin
v = Vin
w = 0
p = Pc
rho = 1.0







